{
    "extensions.ignoreRecommendations": false,
    "python.venvPath": "~/.virtualenvs",
    "python.linting.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Jetbrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.vscode/": true,
        "**/*.pyc": true,
        "**/coverage/": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.linting.pycodestylePath": "/home/agrausem/.local/bin/pycodestyle",
    "git.autofetch": true,
    "files.associations": {
        "*.pug": "pug"
    },
    "workbench.activityBar.visible": true,
    "window.menuBarVisibility": "default",
    "emmet.triggerExpansionOnTab": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python3 -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    },
    "breadcrumbs.enabled": false,
    "window.titleBarStyle": "custom",
    "python.linting.mypyEnabled": true,
    "jira-plugin.workingProject": "",
    "jira-plugin.baseUrl": "https://jira.pc-scol.fr",
    "jira-plugin.username": "agrausem",
    "jira-plugin.defaultJqlSearch": "project = WORKING_PROJECT AND type = Story  AND Equipe = Archi AND Sprint in openSprints() AND resolution  = Unresolved  ORDER BY status DESC",
    "jira-plugin.enableCheckForNotifications": true,
    "jira-plugin.workingIssueStatues": "En cours",
    "jira-plugin.trackingTimeMode": "never",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vs-kubernetes": {
        "vs-kubernetes.helm-path": "/home/agrausem/.vs-kubernetes/tools/helm/linux-amd64/helm",
        "vs-kubernetes.draft-path": "/home/agrausem/.vs-kubernetes/tools/draft/linux-amd64/draft",
        "vs-kubernetes.knownKubeconfigs": [
            "/home/agrausem/.kube/dev2.config.yaml",
            "/home/agrausem/.kube/test-sxb.prod",
            "/home/agrausem/.kube/po-sxb.config.yaml",
            "/home/agrausem/kubeconfig-lecture-audit.yaml",
            "/home/agrausem/.kube/test-sxb.config.yaml"
        ],
        "vs-kubernetes.kubeconfig": "/home/agrausem/.kube/dev2.config.yaml",
        "vs-kubernetes.minikube-path": "/home/agrausem/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
        "vs-kubernetes.minikube-path.linux": "/home/agrausem/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
    },
    "java.errors.incompleteClasspath.severity": "ignore",
    "todo-tree.highlights.customHighlight": {
        "TODO": {},
        "FIXME": {}
    },
    "todo-tree.highlights.defaultHighlight": {
        "foreground": "green",
        "type": "none"
    },
    "[avro]": {},
    "python.linting.flake8Path": "/home/agrausem/.local/bin/flake8",
    "python.linting.mypyPath": "/home/agrausem/.local/bin/mypy",
    "gitlens.views.repositories.files.layout": "tree",
    "java.project.importHint": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.defaultInterpreterPath": "",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.linting.pylintPath": "/home/agrausem/.local/bin/pylint",
    "python.languageServer": "Pylance",
    "redhat.telemetry.enabled": true,
    "files.autoSave": "onFocusChange",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "diffEditor.codeLens": true,
    "asciidoc.use_kroki": true,
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "full"
    },
    "[asciidoc]": {
        "editor.wordWrap": "off",
        "rewrap.autoWrap.enabled": true,
        "rewrap.autoWrap.notification": "icon",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.rulers": [
            {"column":  80, "color": "#9c4e4e80"}
        ]
    },
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.rulers": [
            {"column":  80, "color": "#9c4e4e80"}
        ]
    },
    "[gradle]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
        "editor.rulers": [
            {"column":  120, "color": "#9c4e4e80"}
        ]
    },
    "jira-plugin.groupTaskAndSubtasks": true,
    "jira-plugin.workingIssueAssignees": "agrausem",
    "jira-plugin.workingIssueFilter": "ALL",
    "jira-plugin.additionalStatuses": "En cours",
    "asciidoc.preview.fontSize": 10,
    "asciidoc.preview.lineHeight": 1.4,
    "markdown.preview.fontSize": 10,
    "markdown.preview.lineHeight": 1.4,
    "preview.preview.fontSize": 10,
    "preview.preview.lineHeight": 1.4,
    "git.confirmSync": false,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "python.diagnostics.sourceMapsEnabled": true,
    "python.envFile": "${workspaceFolder}/.venv",
    "python.testing.pytestEnabled": true,
    "python.linting.prospectorEnabled": true,
    "python.linting.prospectorPath": "${workspaceFolder}/.venv/bin/prospector",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys;sys.path.append('/home/agrausem/.local/lib/python3.9/site-packages');import pylint_venv; pylint_venv.inithook(force_venv_activation=True)",
    ],
    "python.linting.prospectorArgs": [
        "--pylint-config-file",
        "/home/agrausem/.pylintrc"
    ],
    "gitlens.views.branches.branches.layout": "list",
    "editor.minimap.maxColumn": 80,
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.highlightModifiedTabs": true,
    "window.zoomLevel": 1,
    "autoDocstring.docstringFormat": "sphinx",
    "npm.keybindingsChangedWarningShown": true,
    "workbench.colorTheme": "Visual Studio Light",
}
